{
  "name": "open-source-pos",
  "version": "1.0.0",
  "description": "A simple web-based Point of Sale system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build:exe": "pkg package.json --targets node20-win-x64 --output dist/open-pos.exe"
  },
  "pkg": {
    "assets": [
      "public/**/*",
      "config/**/*"
    ],
    "scripts": [
      "server.js"
    ]
  },
  "author": "Vodloza",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.14.5",
    "nodemailer": "^6.10.1",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  },
  "bin": "server.js"
}