@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary: #6366f1;
  --success: #10b981;
  --danger: #ef4444;
  --secondary: #94a3b8;
  --light: #f1f5f9;
  --dark: #0f172a;
  --accent: #f59e0b;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #eef2ff 0%, #f8fafc 100%);
  color: #0f172a;
}

/* --- Page Containers --- */
/* Remove rules that hide pages by default */
.login-page, .pos-page, .products-page, .sales-page, .admin-page {
  width: 100%;
  min-height: 100vh;
}

/* Hide admin-only buttons by default */
.admin-only {
  /* This can be left as is, JS will handle display */
}

/* --- Login Page Styling --- */
.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
  padding: 20px;
}

.login-container {
  width: 100%;
  max-width: 400px;
  padding: 20px;
}

.login-box {
  background: white;
  padding: 40px;
  border-radius: 10px;
  box-shadow: 0 15px 35px rgba(50, 50, 93, 0.1), 0 5px 15px rgba(0, 0, 0, 0.07);
  text-align: center;
  transition: all 0.3s ease;
}

.login-box:hover {
  transform: translateY(-5px);
  box-shadow: 0 18px 40px rgba(50, 50, 93, 0.12), 0 8px 20px rgba(0, 0, 0, 0.08);
}

.login-box h1 {
  color: var(--dark);
  margin-bottom: 10px;
  font-size: 24px;
}

.login-box h2 {
  color: var(--dark);
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 400;
}

#loginForm {
  margin-bottom: 20px;
}

.login-box .form-group {
  margin-bottom: 20px;
  text-align: left;
}

.login-box .form-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: #555;
}

.login-box .form-group input {
  width: 100%;
  padding: 12px 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  transition: border-color 0.3s, box-shadow 0.3s;
}

.login-box .form-group input:focus {
  outline: none;
  border-color: var(--primary);
  box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.1);
}

.login-error {
  color: var(--danger);
  margin-bottom: 15px;
  font-size: 14px;
  display: none;
}

.login-error.show {
  display: block;
  margin-top: 15px;
  font-size: 14px;
  min-height: 20px;
}

.login-footer {
  background: var(--light);
  padding: 15px;
  border-radius: 8px;
  margin-top: 25px;
  font-size: 13px;
  color: #666;
  border: 1px solid #e0e0e0;
}

.login-footer p {
  margin: 5px 0;
}

/* Main App (No longer used for showing/hiding) */
.main-app {
  display: block; /* Always visible now */
}

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

/* Header */
.header {
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.92), rgba(248, 250, 252, 0.92));
  backdrop-filter: blur(10px);
  color: var(--dark);
  padding: 15px 25px;
  border-radius: 12px;
  margin-bottom: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  flex-wrap: wrap;
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 15px;
}

.company-logo {
  height: 90px;
  width: auto;
  object-fit: contain;
}

.header-left h1 {
  font-size: 24px;
  flex: 1;
  min-width: 250px;
}

.header-center {
  flex: 1;
  min-width: 150px;
  text-align: center;
}

.datetime {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: #555;
}

.date {
  font-size: 14px;
  font-weight: 600;
  opacity: 0.9;
}

.time {
  font-size: 18px;
  font-weight: bold;
  color: var(--primary);
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 280px;
}

.user-info {
  display: flex;
  flex-direction: column;
  gap: 3px;
  background: rgba(0, 0, 0, 0.03);
  padding: 8px 15px;
  border-radius: 8px;
  flex: 1;
  border: 1px solid rgba(0, 0, 0, 0.05);
}

.user-label {
  font-size: 11px;
  opacity: 0.8;
  text-transform: uppercase;
  color: #777;
}

.user-name {
  font-size: 16px;
  font-weight: bold;
}

.user-role {
  font-size: 12px;
  opacity: 0.9;
  text-transform: capitalize;
}

/* Buttons */
.btn {
  padding: 10px 20px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.08);
}

.btn-primary {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
}

.btn-primary:hover {
  background: #2980b9;
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(52, 152, 219, 0.3);
}

.btn-secondary {
  background: #e2e8f0;
  color: #0f172a;
  border: 1px solid #cbd5f5;
}

.btn-secondary:hover {
  background: #e9ecef;
  border-color: #ccc;
}

.btn-success {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
}

.btn-success:hover {
  background: #229954;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  color: white;
}

.btn-danger:hover {
  background: #c0392b;
}

.btn-dark {
  background: linear-gradient(135deg, #0f172a, #111827);
  color: #f8fafc;
}

.btn-dark:hover {
  background: #020617;
}

.full-width {
  width: 100%;
}

/* POS Interface */
.pos-interface,
.products-interface {
  display: none;
}

.pos-interface.active,
.products-interface.active {
  display: block;
}

.pos-main {
  display: grid;
  grid-template-columns: 1fr 350px;
  gap: 20px;
  margin-bottom: 20px;
}

/* Products Section */
.products-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 15px;
}

.search-bar input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 250px;
  font-size: 14px;
}

.barcode-bar input {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 5px;
  width: 220px;
  font-size: 14px;
}

.products-section,
.cart-section,
.products-interface,
.sales-list {
  background: rgba(255, 255, 255, 0.92);
  border: 1px solid rgba(99, 102, 241, 0.12);
  box-shadow: 0 8px 22px rgba(15, 23, 42, 0.08);
  border: 1px solid rgba(0, 0, 0, 0.08);
}

.products-section h2,
.cart-section h2,
.products-interface h2 {
  margin-bottom: 15px;
  color: var(--dark);
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 15px;
}

.product-card {
  background: #fff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  text-align: center;
}

.product-card:hover {
  border-color: #6366f1;
  box-shadow: 0 10px 22px rgba(99, 102, 241, 0.18);
  transform: translateY(-5px);
}

.product-card h4 {
  margin-bottom: 8px;
  color: var(--dark);
  font-size: 14px;
}

.product-card .price {
  color: var(--success);
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
}

.product-card .stock {
  font-size: 12px;
  color: var(--secondary);
  margin-bottom: 10px;
}

.product-card button {
  width: 100%;
  padding: 8px;
  background: var(--primary);
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: 600;
}

.product-card button:hover {
  background: #2980b9;
}

.product-card.out-of-stock {
  opacity: 0.6;
  cursor: not-allowed;
}

.product-card.out-of-stock button {
  background: #ccc;
  cursor: not-allowed;
}

/* Cart Section */
.cart-section {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(10px);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.08);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.cart-items {
  background: var(--light);
  border-radius: 5px;
  padding: 15px;
  margin-bottom: 15px;
  max-height: 300px;
  overflow-y: auto;
  min-height: 150px;
}

.empty-cart {
  color: var(--secondary);
  text-align: center;
  padding: 30px 0;
}

.cart-item {
  background: white;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-weight: 600;
  margin-bottom: 3px;
}

.cart-item-qty {
  color: var(--secondary);
}

.cart-item-price {
  font-weight: bold;
  color: var(--success);
  margin-right: 10px;
}

.cart-item-remove {
  background: var(--danger);
  color: white;
  border: none;
  padding: 5px 10px;
  border-radius: 3px;
  cursor: pointer;
  font-size: 11px;
}

.cart-summary {
  background: var(--light);
  padding: 15px;
  border-radius: 5px;
  margin-bottom: 15px;
  font-weight: 600;
}

.summary-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 8px;
  font-size: 14px;
}

.summary-row.total {
  border-top: 2px solid #ddd;
  padding-top: 10px;
  font-size: 18px;
  color: var(--success);
}

.cart-actions {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.pos-exchange-panel {
  margin-top: 14px;
  background: #f8fafc;
  border: 1px solid #dbe4ef;
  border-radius: 10px;
  padding: 12px;
}

.pos-exchange-panel h3 {
  font-size: 13px;
  margin-bottom: 8px;
  color: #0f172a;
}

.pos-exchange-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.pos-exchange-header h3 {
  margin: 0;
}

.pos-exchange-content {
  font-size: 12px;
  color: #334155;
  line-height: 1.6;
}

.pos-exchange-content .exchange-rate-line {
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.pos-exchange-content .exchange-rate-time {
  margin-top: 6px;
  color: #64748b;
  font-size: 11px;
}

/* Products Management */
.products-interface {
  background: rgba(255, 255, 255, 0.92);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.07);
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: block; /* Make sure it's visible */
}

.products-page {
  display: block !important; /* Force display */
}

.add-product-form {
  background: var(--light);
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 30px;
}

.add-product-form h3,
.products-list h3 {
  margin-bottom: 15px;
  color: var(--dark);
}

.form-group {
  margin-bottom: 15px;
  display: flex;
  flex-direction: column;
}

.form-group label {
  margin-bottom: 5px;
  font-weight: 600;
  color: var(--dark);
}

.form-group input {
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

.products-list {
  margin-bottom: 20px;
}

.products-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
}

.products-table th {
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
  padding: 12px;
  text-align: left;
  border-radius: 6px 6px 0 0;
}

.products-table td {
  padding: 12px;
  border-bottom: 1px solid #ddd;
  vertical-align: middle;
}

.products-table td.actions {
  display: flex;
  gap: 10px;
  align-items: center;
}

.stock-input {
  width: 80px;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.btn-sm {
  padding: 8px 12px;
  font-size: 12px;
}

.form-row {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.form-row .form-group {
  flex: 1;
  min-width: 200px;
}

/* Admin Page */
.admin-page {
  background: radial-gradient(circle at top left, rgba(37, 99, 235, 0.08), transparent 45%),
    linear-gradient(135deg, #eef2f7 0%, #f8fafc 100%);
  font-family: 'Space Grotesk', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.admin-header h1 {
  letter-spacing: 0.4px;
}

.admin-dashboard {
  display: grid;
  grid-template-columns: minmax(240px, 1fr) 3fr;
  gap: 24px;
  align-items: start;
}

.admin-sidebar {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.admin-frame {
  background: rgba(255, 255, 255, 0.96);
  border: 1px solid #d6dde7;
  border-radius: 14px;
  padding: 18px;
  border-left: 5px solid #1d4ed8;
  box-shadow: 0 10px 18px rgba(15, 23, 42, 0.08);
}

.admin-kicker {
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 1.6px;
  color: #64748b;
  margin-bottom: 6px;
}

.admin-brand h2 {
  font-size: 22px;
  margin-bottom: 8px;
  color: #0f172a;
}

.admin-subtitle {
  font-size: 14px;
  color: #475569;
  line-height: 1.5;
}

.admin-badges {
  display: flex;
  gap: 8px;
  margin-top: 12px;
  flex-wrap: wrap;
}

.admin-badge {
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 11px;
  font-weight: 600;
  letter-spacing: 0.3px;
  text-transform: uppercase;
}

.admin-badge-blue {
  background: rgba(37, 99, 235, 0.12);
  color: #1d4ed8;
  border: 1px solid rgba(37, 99, 235, 0.3);
}

.admin-badge-dark {
  background: rgba(15, 23, 42, 0.12);
  color: #0f172a;
  border: 1px solid rgba(15, 23, 42, 0.2);
}

.admin-nav {
  display: grid;
  gap: 10px;
}

.admin-nav-btn {
  text-align: left;
  padding: 12px 14px;
  border-radius: 10px;
  background: #0f172a;
  color: #f8fafc;
  border: 1px solid #0b1120;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s ease, box-shadow 0.2s ease, background 0.2s ease;
}

.admin-nav-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 14px rgba(15, 23, 42, 0.2);
}

.admin-nav-btn.is-active {
  background: #1d4ed8;
  border-color: #1d4ed8;
  box-shadow: 0 8px 18px rgba(29, 78, 216, 0.25);
}

.admin-actions .btn {
  margin-top: 10px;
}

.admin-panel-area {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.admin-panel {
  display: none;
  animation: adminFadeIn 0.35s ease;
}

.admin-panel.is-active {
  display: block;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  background: rgba(15, 23, 42, 0.04);
  border: 1px solid #d7dee7;
  border-radius: 14px;
  padding: 18px 20px;
  margin-bottom: 18px;
}

.panel-header.compact {
  padding: 14px 16px;
  margin-bottom: 14px;
}

.panel-header.compact h3 {
  margin-bottom: 4px;
  color: #0f172a;
}

.panel-header.compact p {
  color: #475569;
  font-size: 14px;
}

.panel-header h2 {
  margin-bottom: 6px;
  color: #0f172a;
}

.panel-header p {
  color: #475569;
}

.panel-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
}

.panel-frame {
  background: white;
  border: 1px solid #d6dde7;
  border-radius: 14px;
  padding: 20px;
  box-shadow: 0 8px 16px rgba(15, 23, 42, 0.06);
  margin-bottom: 18px;
}

.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
  gap: 16px;
}

.admin-tile {
  background: #0f172a;
  color: #f8fafc;
  border-radius: 12px;
  padding: 18px;
  border: 1px solid #111827;
  box-shadow: inset 0 0 0 1px rgba(148, 163, 184, 0.2);
}

.admin-tile h3 {
  margin-bottom: 8px;
  font-size: 16px;
}

.admin-tile p {
  color: #cbd5f5;
  font-size: 13px;
  margin-bottom: 12px;
}

.admin-placeholder {
  border: 1px dashed #cbd5f5;
  border-radius: 12px;
  padding: 24px;
  text-align: center;
  color: #64748b;
  background: #f8fafc;
}

.system-settings-form select,
.system-settings-form input {
  width: 100%;
}

.connection-health {
  margin-top: 14px;
  border-radius: 10px;
  border: 1px solid #d6dde7;
  background: #f8fafc;
  color: #334155;
  padding: 12px;
  font-size: 14px;
}

.connection-health.loading {
  border-color: #94a3b8;
  background: #f1f5f9;
  color: #334155;
}

.connection-health.success {
  border-color: #86efac;
  background: #f0fdf4;
  color: #166534;
}

.connection-health.error {
  border-color: #fca5a5;
  background: #fef2f2;
  color: #991b1b;
}

.connection-health.warning {
  border-color: #fcd34d;
  background: #fffbeb;
  color: #92400e;
}

.report-form select,
.report-form input {
  width: 100%;
}

.report-preview {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.report-preview h4 {
  margin: 0;
  color: #0f172a;
}

.report-table-wrapper {
  overflow-x: auto;
}

.admin-page .security-sessions-scroll {
  max-height: min(56vh, 520px);
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.admin-page #securitySessionsContainer {
  min-height: 0;
  max-height: min(62vh, 620px);
  overflow: auto;
}

.admin-page #admin-panel-security .panel-frame {
  min-height: 0;
}

.admin-page .security-sessions-scroll .security-sessions-table {
  min-width: 860px;
}

.user-role-select {
  width: 100%;
  min-width: 150px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
}

.user-name-input,
.user-username-input,
.user-password-input {
  width: 100%;
  min-width: 140px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid #cbd5e1;
  background: #ffffff;
}

.user-password-input {
  margin-bottom: 8px;
}

.permissions-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 1fr));
  gap: 8px 12px;
  min-width: 380px;
}

.permission-check {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 13px;
  color: #334155;
}

.permission-check input[type="checkbox"] {
  width: 15px;
  height: 15px;
}

.users-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  min-width: 180px;
}

.btn-sm {
  padding: 6px 10px;
  font-size: 12px;
}

.role-pill {
  display: inline-block;
  padding: 6px 10px;
  border-radius: 999px;
  background: #f1f5f9;
  color: #334155;
  border: 1px solid #cbd5e1;
  font-size: 12px;
  font-weight: 600;
}

.btn-xs {
  padding: 6px 8px;
  font-size: 11px;
  line-height: 1.1;
}

.offline-sync-chip {
  position: fixed;
  right: 14px;
  bottom: 14px;
  z-index: 1500;
  border-radius: 999px;
  padding: 8px 12px;
  font-size: 12px;
  font-weight: 700;
  color: #ffffff;
  background: #0ea5e9;
  box-shadow: 0 6px 16px rgba(15, 23, 42, 0.2);
}

.offline-sync-chip.offline {
  background: #ef4444;
}

.offline-sync-chip.syncing {
  background: #f59e0b;
}

.offline-sync-chip.pending {
  background: #6366f1;
}

.offline-sync-chip.online {
  background: #16a34a;
}

.offline-sync-toast {
  position: fixed;
  left: 50%;
  bottom: 64px;
  transform: translateX(-50%);
  z-index: 1501;
  background: #0f172a;
  color: #f8fafc;
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 13px;
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.3);
}

.offline-sync-toast.success {
  background: #166534;
}

.offline-sync-toast.warning {
  background: #92400e;
}

.receipt-format-preview {
  margin-top: 16px;
  border: 1px solid #d6dde7;
  border-radius: 12px;
  background: #f8fafc;
  padding: 14px;
}

.receipt-format-preview h4 {
  margin: 0 0 10px;
  color: #0f172a;
}

.receipt-preview-paper {
  max-width: 320px;
  margin: 0 auto;
  background: #ffffff;
  border: 1px solid #e2e8f0;
  border-radius: 10px;
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
}

.receipt-center {
  text-align: center;
  margin-bottom: 4px;
}

.receipt-title {
  font-weight: 700;
  font-size: 13px;
}

.receipt-footer {
  margin-top: 8px;
  color: #475569;
}

.receipt-line.footer-line {
  justify-content: center;
  color: #475569;
}

.suppliers-table td,
.suppliers-table th {
  vertical-align: top;
}

@keyframes adminFadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 1100px) {
  .admin-dashboard {
    grid-template-columns: 1fr;
  }
}

/* Sales Page */
.sales-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
  background: white;
  box-shadow: 0 2px 10px rgba(0,0,0,0.05);
  border-radius: 8px;
  overflow: hidden;
}

.sales-table th {
  background: var(--primary);
  color: white;
  padding: 15px;
  text-align: left;
  font-size: 14px;
}

.sales-table td {
  padding: 15px;
  border-bottom: 1px solid #ddd;
  font-size: 14px;
}

.sales-table tr:last-child td {
  border-bottom: none;
}

.sales-table tr:hover {
  background: var(--light);
}

.sale-items-row {
  background: var(--light) !important;
}

.sale-items-detail {
  padding: 15px;
  background: white;
  border-radius: 8px;
  margin: 10px;
}

.sale-items-detail h4 {
  margin-bottom: 10px;
  color: var(--dark);
  font-size: 14px;
}

.items-list {
  line-height: 1.8;
  color: #555;
  font-size: 13px;
}

/* Payment Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: none; /* Hidden by default */
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 30px;
  border-radius: 8px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 5px 15px rgba(0,0,0,0.3);
}

.modal-content h2 {
  margin-bottom: 20px;
  text-align: center;
  color: var(--dark);
}

.payment-summary {
  margin-bottom: 20px;
}

.modal-cart-items {
  background: var(--light);
  padding: 10px;
  border-radius: 5px;
  max-height: 150px;
  overflow-y: auto;
  margin-top: 10px;
  font-size: 12px;
}

.modal-cart-items .item {
  display: flex;
  justify-content: space-between;
  padding: 5px 0;
}

.change-due {
  font-size: 22px;
  font-weight: bold;
  color: var(--success);
  text-align: center;
  margin: 20px 0;
  padding: 15px;
  background: #e8f5e9;
  border-radius: 5px;
}

.modal-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

/* Payment Methods */
.payment-methods {
  margin: 20px 0;
}

.payment-methods h3 {
  margin-bottom: 15px;
  font-size: 16px;
  color: var(--dark);
}

.payment-options {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.payment-option {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 15px;
  border: 2px solid #ddd;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.payment-option:hover {
  border-color: var(--primary);
  background: var(--light);
}

.payment-option input[type="radio"] {
  cursor: pointer;
}

.payment-option input[type="radio"]:checked + .payment-icon {
  transform: scale(1.2);
}

.payment-option:has(input:checked) {
  border-color: var(--primary);
  background: rgba(99, 102, 241, 0.1);
}

.payment-icon {
  font-size: 24px;
  transition: transform 0.3s ease;
}

.payment-section {
  margin: 20px 0;
}

.card-info,
.mobile-info,
.wallet-info {
  text-align: center;
  padding: 20px;
  background: var(--light);
  border-radius: 8px;
}

.processing-animation {
  margin-top: 15px;
  color: var(--primary);
  font-weight: bold;
  animation: pulse 1.5s ease-in-out infinite;
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

.mobile-info input,
.wallet-info select {
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 14px;
}

/* Responsive */
@media (max-width: 1024px) {
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 15px;
  }
}
































}

.status-message {
  margin-top: 15px;
  padding: 12px 15px;
  border-radius: 6px;
  font-size: 14px;
  display: none;
  text-align: center;
}

.status-message:not(:empty) {
  display: block;
}

.status-message.success {
  border: 1px solid #c3e6cb;
  color: #155724;
  background: #d4edda;
}

.status-message.error {
  border: 1px solid #f5c6cb;
  color: #721c24;
  background: #f8d7da;
}

.status-message.loading {
  border: 1px solid #bee5eb;
  color: #0c5460;
  background: #d1ecf1;
}

/* Product Editor Modal */
.product-editor-modal {
  width: 90%;
  max-width: 600px;
  padding: 0;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 30px;
  border-bottom: 1px solid #e0e0e0;
  background: linear-gradient(135deg, #6366f1, #4f46e5);
  color: white;
  border-radius: 12px 12px 0 0;
}

.modal-header h2 {
  margin: 0;
  font-size: 20px;
}

.modal-close-btn {
  background: none;
  border: none;
  font-size: 28px;
  cursor: pointer;
  color: white;
  padding: 0;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background 0.3s ease;
}

.modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.2);
}

.product-editor-modal form {
  padding: 30px;
}

.modal-footer {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.modal-footer button {
  padding: 10px 20px;
}

/* Stock Depletion Modal */
.stock-depletion-modal {
  min-width: 450px;
  max-width: 600px;
}

.alert-header {
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  padding: 20px;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -20px -20px 20px -20px;
}

.alert-header h2 {
  margin: 0;
  font-size: 22px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.modal-header.alert-header .modal-close-btn {
  background: rgba(255, 255, 255, 0.2);
  color: white;
  border: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  font-size: 20px;
  transition: all 0.3s ease;
}

.modal-header.alert-header .modal-close-btn:hover {
  background: rgba(255, 255, 255, 0.3);
}

.modal-body {
  padding: 20px 0;
}

.alert-message {
  font-size: 14px;
  color: #333;
  margin-bottom: 15px;
  font-weight: 500;
}

.depleted-items {
  background: #f8f9fa;
  border: 2px solid #ffe0e0;
  border-radius: 8px;
  padding: 15px;
  margin-bottom: 20px;
  max-height: 300px;
  overflow-y: auto;
}

.depleted-item {
  background: white;
  padding: 12px;
  margin-bottom: 10px;
  border-left: 4px solid #ff6b6b;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.depleted-item:last-child {
  margin-bottom: 0;
}

.item-detail {
  flex: 1;
}

.item-detail-name {
  font-weight: 600;
  color: #333;
  margin-bottom: 4px;
}

.item-detail-info {
  font-size: 12px;
  color: #666;
  display: flex;
  gap: 15px;
}

.item-shortage {
  background: #fee;
  color: #d32f2f;
  padding: 6px 12px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 13px;
  text-align: center;
  min-width: 120px;
}

.stock-warning {
  background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
  border-left: 4px solid #ffc107;
  padding: 15px;
  border-radius: 8px;
  margin: 15px 0;
}

.stock-warning p {
  margin: 8px 0;
  font-size: 14px;
  color: #333;
}

.stock-warning p:first-child {
  margin-top: 0;
  font-weight: 600;
  color: #d32f2f;
}

.stock-actions {
  display: flex;
  gap: 10px;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #e0e0e0;
}

.btn-warning {
  background: linear-gradient(135deg, #ffc107 0%, #ffb300 100%);
  color: #333;
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}

.btn-warning:hover {
  background: linear-gradient(135deg, #ffb300 0%, #ffa000 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 152, 0, 0.4);
}

.btn-warning:active {
  transform: translateY(0);
}

.notification-status {
  margin-top: 15px;
  padding: 12px;
  border-radius: 6px;
  text-align: center;
  font-size: 13px;
  min-height: 20px;
  display: none;
}

.notification-status.show {
  display: block;
}

.notification-status.success {
  background: #d4edda;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.notification-status.error {
  background: #f8d7da;
  color: #721c24;
  border: 1px solid #f5c6cb;
}

.notification-status.loading {
  background: #d1ecf1;
  color: #0c5460;
  border: 1px solid #bee5eb;
}

/* Out of Stock Modal Styling */
.out-of-stock-modal {
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  border: 2px solid #ff6b6b;
}

.out-of-stock-header {
  padding: 20px;
  background: linear-gradient(135deg, #ff6b6b 0%, #ee5a52 100%);
  color: white;
  border-radius: 8px 8px 0 0;
  margin: -30px -30px 20px -30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #c92a2a;
}

.out-of-stock-header h2 {
  color: white;
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

.modal-close-btn {
  background: rgba(255,255,255,0.2);
  color: white;
  border: none;
  font-size: 24px;
  cursor: pointer;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.modal-close-btn:hover {
  background: rgba(255,255,255,0.4);
  transform: rotate(90deg);
}

.out-of-stock-content {
  text-align: center;
}

.product-details-alert {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  background: #ffe0e0;
  padding: 20px;
  border-radius: 8px;
  margin-bottom: 20px;
  border-left: 4px solid #ff6b6b;
}

.alert-icon {
  font-size: 48px;
  animation: bounce 2s infinite;
}

@keyframes bounce {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

.alert-info {
  text-align: left;
}

.product-alert-name {
  font-size: 18px;
  font-weight: 600;
  color: #c92a2a;
  margin: 0 0 5px 0;
}

.product-alert-price {
  font-size: 16px;
  color: #666;
  margin: 0;
}

.stock-empty-message {
  margin-bottom: 20px;
}

.stock-empty-message p {
  margin: 10px 0;
  color: #555;
  font-size: 15px;
}

.stock-empty-message p strong {
  color: #ff6b6b;
}

.stock-options {
  list-style: none;
  padding: 0;
  background: #f0f0f0;
  border-radius: 6px;
  padding: 15px;
  margin: 15px 0 0 0;
}

.stock-options li {
  padding: 8px 0;
  color: #555;
  font-size: 14px;
}

.out-of-stock-actions {
  gap: 10px;
  margin-top: 25px;
}

.out-of-stock-actions .btn {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.out-of-stock-actions .btn-primary {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.out-of-stock-actions .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76,175,80,0.3);
}

.out-of-stock-actions .btn-secondary {
  background: #e0e0e0;
  color: #333;
}

.out-of-stock-actions .btn-secondary:hover {
  background: #d0d0d0;
  transform: translateY(-2px);
}

/* Receipt Modal Styling */
.receipt-modal {
  background: white;
  border: 2px solid #4CAF50;
  max-width: 500px;
}

.receipt-header {
  padding: 20px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border-radius: 8px 8px 0 0;
  margin: -30px -30px 20px -30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #2e7d32;
}

.receipt-header h2 {
  color: white;
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.receipt-body {
  max-height: 400px;
  overflow-y: auto;
  background: #fafafa;
}

.receipt-prompt {
  margin: 0 0 10px;
  text-align: center;
  font-size: 14px;
  color: #555;
  font-weight: 600;
}

.receipt-preview {
  background: white;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  font-size: 14px;
  font-family: 'Courier New', monospace;
}

.receipt-header-info {
  text-align: center;
  margin-bottom: 10px;
}

.receipt-header-info h3 {
  font-size: 16px;
  margin: 0 0 5px 0;
  color: #333;
  font-family: Arial, sans-serif;
}

.receipt-date {
  font-size: 12px;
  color: #666;
  margin: 0;
  font-family: Arial, sans-serif;
}

.receipt-divider {
  border-top: 1px dashed #ccc;
  margin: 10px 0;
}

.receipt-items {
  margin: 10px 0;
}

.receipt-preview-item {
  display: grid;
  grid-template-columns: 1fr 60px 80px;
  gap: 10px;
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: 1px dotted #e0e0e0;
}

.receipt-item-info {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.receipt-item-name {
  font-weight: 500;
  color: #333;
  font-size: 13px;
}

.receipt-item-hs {
  font-size: 11px;
  color: #999;
}

.receipt-item-qty {
  text-align: center;
  font-size: 12px;
  color: #555;
}

.receipt-item-total {
  text-align: right;
  font-weight: 600;
  color: #4CAF50;
  font-size: 12px;
}

.receipt-summary {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #ccc;
}

.receipt-summary-row {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
  margin-bottom: 5px;
  color: #555;
}

.total-row {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px solid #ccc;
  font-weight: 600;
}

.total-label {
  color: #333;
  font-size: 14px;
}

.total-amount {
  color: #4CAF50;
  font-size: 18px;
  font-weight: bold;
}

.payment-method-badge {
  background: #e8f5e9;
  color: #2e7d32;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
}

.receipt-footer {
  text-align: center;
  margin-top: 10px;
  padding-top: 10px;
  border-top: 1px dashed #ccc;
  font-size: 12px;
  color: #666;
  font-style: italic;
}

.receipt-footer p {
  margin: 0;
}

.receipt-actions {
  gap: 10px;
  display: flex;
  margin-top: 20px;
}

.receipt-actions .btn {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.receipt-actions .btn-primary {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.receipt-actions .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(76,175,80,0.3);
}

.receipt-actions .btn-secondary {
  background: #e0e0e0;
  color: #333;
}

.receipt-actions .btn-secondary:hover {
  background: #d0d0d0;
  transform: translateY(-2px);
}

/* Barcode Error Modal */
.barcode-error-modal {
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  border: 2px solid #ff9800;
  max-width: 450px;
}

.barcode-error-header {
  padding: 20px;
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  color: white;
  border-radius: 8px 8px 0 0;
  margin: -30px -30px 20px -30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #e65100;
}

.barcode-error-header h2 {
  color: white;
  margin: 0;
  font-size: 22px;
  font-weight: 600;
}

.barcode-error-content {
  text-align: center;
}

.barcode-error-content p {
  margin: 10px 0;
  color: #555;
  font-size: 15px;
}

.barcode-hint {
  font-weight: 600;
  color: #ff9800;
  margin-top: 15px !important;
}

.barcode-options {
  list-style: none;
  padding: 0;
  background: #fff8f0;
  border-radius: 6px;
  padding: 15px;
  margin: 15px 0 0 0;
}

.barcode-options li {
  padding: 8px 0;
  color: #555;
  font-size: 14px;
}

.barcode-actions {
  gap: 10px;
  display: flex;
  margin-top: 20px;
}

.barcode-actions .btn {
  flex: 1;
  padding: 12px 20px;
  font-size: 16px;
  font-weight: 500;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.barcode-actions .btn-primary {
  background: linear-gradient(135deg, #ff9800 0%, #f57c00 100%);
  color: white;
}

.barcode-actions .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(255,152,0,0.3);
}

.barcode-actions .btn-secondary {
  background: #e0e0e0;
  color: #333;
}

.barcode-actions .btn-secondary:hover {
  background: #d0d0d0;
  transform: translateY(-2px);
}

/* Sale Complete Modal */
.sale-complete-modal {
  background: linear-gradient(135deg, #ffffff 0%, #fafafa 100%);
  border: 3px solid #4CAF50;
  max-width: 480px;
}

.sale-complete-header {
  padding: 25px;
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
  border-radius: 8px 8px 0 0;
  margin: -30px -30px 20px -30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 3px solid #2e7d32;
  text-align: center;
}

.sale-complete-header h2 {
  color: white;
  margin: 0;
  font-size: 28px;
  font-weight: 600;
  flex: 1;
}

.sale-complete-content {
  text-align: center;
  padding: 20px 0;
}

.sale-success-icon {
  font-size: 64px;
  margin-bottom: 20px;
  animation: scaleIn 0.6s ease-out;
}

@keyframes scaleIn {
  0% {
    transform: scale(0);
    opacity: 0;
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    opacity: 1;
  }
}

.sale-details {
  background: #e8f5e9;
  padding: 20px;
  border-radius: 8px;
  border-left: 4px solid #4CAF50;
  text-align: left;
}

.transaction-id,
.transaction-method,
.transaction-total,
.change-due {
  margin: 12px 0;
  font-size: 16px;
  color: #333;
}

.transaction-id strong,
.transaction-method strong,
.transaction-total strong {
  color: #2e7d32;
  font-size: 17px;
}

.change-due {
  background: #fff59d;
  padding: 12px;
  border-radius: 6px;
  margin-top: 15px;
  border-left: 4px solid #fbc02d;
}

.change-due strong {
  color: #f57f17;
  font-size: 22px;
}

.sale-complete-actions {
  gap: 10px;
  display: flex;
  margin-top: 25px;
}

.sale-complete-actions .btn {
  flex: 1;
  padding: 14px 20px;
  font-size: 16px;
  font-weight: 600;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sale-complete-actions .btn-primary {
  background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
  color: white;
}

.sale-complete-actions .btn-primary:hover {
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(76,175,80,0.4);
}

/* Receipt Content Display */
.receipt-content {
  background: white;
  padding: 15px;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  line-height: 1.4;
  color: #333;
  max-height: 350px;
  overflow-y: auto;
}

.receipt-content h2 {
  text-align: center;
  font-size: 16px;
  margin: 0 0 10px 0;
  color: #333;
  font-family: Arial, sans-serif;
}

.receipt-content .meta {
  text-align: center;
  font-size: 11px;
  color: #666;
  margin-bottom: 10px;
}

.receipt-content .divider {
  border-top: 1px dashed #ccc;
  margin: 10px 0;
}

.receipt-content table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}

.receipt-content th,
.receipt-content td {
  padding: 4px 0;
  font-size: 11px;
  text-align: left;
}

.receipt-content .item-total {
  text-align: right;
}

.receipt-content .receipt-line {
  display: flex;
  justify-content: space-between;
  margin: 4px 0;
  font-size: 11px;
}

.receipt-content .total {
  font-weight: bold;
  margin-top: 6px;
}

.receipt-content .footer {
  text-align: center;
  font-size: 10px;
  color: #666;
  margin-top: 10px;
  font-style: italic;
}

/* Tertiary Button Style */
.btn-tertiary {
  background: #f5f5f5;
  color: #666;
  border: 1px solid #ddd;
}

.btn-tertiary:hover {
  background: #e8e8e8;
}

/* Global responsive safety */
html,
body {
  max-width: 100%;
  overflow-x: hidden;
}

img,
table,
input,
select,
textarea,
button {
  max-width: 100%;
}

#app {
  width: 100%;
  min-height: 100vh;
}

.products-list,
.sales-list,
.report-table-wrapper {
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
}

.products-table,
.sales-table {
  min-width: 760px;
}

/* Tablet */
@media (max-width: 1024px) {
  .container {
    padding: 14px;
  }

  .products-header {
    flex-wrap: wrap;
    align-items: stretch;
  }

  .products-header h2 {
    width: 100%;
    margin-bottom: 0;
  }

  .header {
    padding: 12px 14px;
    margin-bottom: 16px;
  }

  .header-left h1 {
    font-size: 20px;
    min-width: 0;
  }

  .header-right {
    min-width: 0;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-end;
  }

  .header-right .btn {
    white-space: normal;
    text-align: center;
  }

  .pos-main {
    grid-template-columns: 1fr;
  }

  .cart-section {
    position: static;
    top: auto;
  }

  .products-header {
    flex-wrap: wrap;
    gap: 10px;
  }

  .search-bar,
  .barcode-bar {
    width: 100%;
  }

  .search-bar input,
  .barcode-bar input {
    width: 100%;
  }

  .admin-dashboard {
    grid-template-columns: 1fr;
    gap: 14px;
  }

  .admin-sidebar {
    position: static;
  }

  .permissions-grid {
    min-width: 0;
    grid-template-columns: 1fr;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .login-page {
    padding: 12px;
  }

  input,
  select,
  textarea {
    font-size: 16px;
  }

  .login-container {
    padding: 0;
  }

  .login-box {
    padding: 20px 16px;
    border-radius: 10px;
  }

  .container {
    padding: 10px;
  }

  .header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .header-left,
  .header-center,
  .header-right {
    width: 100%;
    min-width: 0;
  }

  .header-left {
    gap: 10px;
  }

  .company-logo {
    height: 58px;
  }

  .header-left h1 {
    font-size: 18px;
  }

  .header-center {
    text-align: left;
  }

  .datetime {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .header-right {
    justify-content: flex-start;
    gap: 8px;
  }

  .header-right .btn {
    display: none;
  }

  .admin-sidebar {
    display: none;
  }

  .header-right .btn {
    flex: 1 1 calc(50% - 8px);
    min-width: 0;
    padding: 10px 12px;
    font-size: 13px;
  }

  .user-info {
    width: 100%;
    order: -1;
  }

  .products-section,
  .cart-section,
  .products-interface,
  .sales-list,
  .panel-frame,
  .admin-frame {
    padding: 12px;
    border-radius: 10px;
  }

  .products-header {
    flex-direction: column;
    align-items: stretch;
    gap: 10px;
  }

  .products-header h2,
  #manageProductsInlineBtn {
    width: 100%;
  }

  .products-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 10px;
  }

  .product-card {
    padding: 10px;
  }

  .product-card .price {
    font-size: 16px;
  }

  .cart-items {
    max-height: 220px;
  }

  .cart-item {
    flex-wrap: wrap;
    gap: 6px;
  }

  .cart-item-remove {
    width: 100%;
  }

  .summary-row,
  .summary-row.total {
    font-size: 14px;
  }

  .payment-options {
    grid-template-columns: 1fr;
  }

  .modal-overlay {
    align-items: flex-end;
  }

  .modal-content {
    width: 100%;
    max-width: 100%;
    border-radius: 14px 14px 0 0;
    padding: 16px;
    max-height: 90vh;
    overflow-y: auto;
  }

  .stock-depletion-modal,
  .receipt-modal,
  .sale-complete-modal,
  .barcode-error-modal,
  .product-editor-modal,
  .out-of-stock-modal {
    min-width: 0;
    max-width: 100%;
  }

  .modal-header,
  .alert-header,
  .receipt-header,
  .barcode-error-header,
  .sale-complete-header,
  .out-of-stock-header {
    margin: -16px -16px 12px -16px;
    padding: 14px;
    border-radius: 14px 14px 0 0;
  }

  .modal-actions,
  .receipt-actions,
  .stock-actions,
  .sale-complete-actions,
  .barcode-actions,
  .out-of-stock-actions {
    flex-direction: column;
  }

  .modal-actions .btn,
  .receipt-actions .btn,
  .stock-actions .btn,
  .sale-complete-actions .btn,
  .barcode-actions .btn,
  .out-of-stock-actions .btn {
    width: 100%;
  }

  .form-row {
    flex-direction: column;
    gap: 10px;
  }

  .form-row .form-group {
    min-width: 0;
  }

  .admin-nav-btn {
    padding: 10px 12px;
  }

  .panel-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 12px;
  }

  .panel-actions {
    width: 100%;
  }

  .panel-actions .btn,
  .panel-actions input,
  .panel-actions select {
    width: 100%;
  }

  .report-summary {
    display: flex;
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
}

.mobile-actions-trigger-bar {
  display: none;
}

.mobile-actions-overlay {
  position: fixed;
  inset: 0;
  background: rgba(15, 23, 42, 0.55);
  z-index: 1200;
  display: none;
  align-items: flex-end;
  justify-content: center;
}

.mobile-actions-overlay.show {
  display: flex;
}

.mobile-actions-sheet {
  width: 100%;
  max-width: 430px;
  background: #ffffff;
  border-radius: 14px 14px 0 0;
  padding: 14px;
  max-height: 86vh;
  overflow-y: auto;
}

.mobile-actions-sheet-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.mobile-actions-sheet-header h3 {
  font-size: 16px;
  margin: 0;
}

.mobile-actions-close {
  border: 1px solid #d1d5db;
  background: #f8fafc;
  border-radius: 8px;
  padding: 6px 10px;
  cursor: pointer;
}

.mobile-actions-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.mobile-actions-group-title {
  margin: 8px 0 2px;
  font-size: 12px;
  font-weight: 700;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.04em;
}

.mobile-action-item {
  text-align: left;
}

.app-signature-footer {
  margin-top: 14px;
  padding: 12px;
  border-radius: 10px;
  border: 1px solid rgba(15, 23, 42, 0.12);
  background: rgba(248, 250, 252, 0.95);
  display: flex;
  flex-wrap: wrap;
  gap: 8px 14px;
  font-size: 12px;
  color: #334155;
  overflow-wrap: anywhere;
  word-break: break-word;
}

@media (max-width: 768px) {
  .mobile-actions-trigger-bar {
    display: block;
    margin-bottom: 10px;
  }

  .app-signature-footer {
    flex-direction: column;
    gap: 4px;
    font-size: 11px;
  }
}

/* Small phones */
@media (max-width: 480px) {
  .products-grid {
    grid-template-columns: 1fr;
  }

  .header-right .btn {
    flex: 1 1 100%;
  }

  .btn,
  .btn-sm,
  .btn-xs {
    font-size: 12px;
  }

  .login-box h1 {
    font-size: 20px;
  }

  .login-box h2 {
    font-size: 14px;
  }
}

/* Mobile app-like shell and single-screen fit behavior */
@media (max-width: 768px) {
  body {
    background: #e2e8f0;
  }

  #app {
    max-width: 430px;
    margin: 0 auto;
    min-height: 100dvh;
    background: #f8fafc;
    box-shadow: 0 0 0 1px rgba(15, 23, 42, 0.06), 0 18px 45px rgba(15, 23, 42, 0.18);
  }

  .pos-page .container,
  .products-page .container,
  .sales-page .container,
  .admin-page .container {
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
  }

  .pos-main,
  .products-interface,
  .sales-list,
  .admin-dashboard {
    min-height: 0;
    flex: 1;
  }

  .products-section,
  .products-list,
  .sales-list,
  .admin-panel-area {
    min-height: 0;
  }

  .products-table,
  .sales-table {
    min-width: 0;
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
    background: transparent;
    box-shadow: none;
  }

  #productsTable thead,
  #salesTable thead,
  .users-table thead {
    display: none;
  }

  #productsTable tbody,
  #salesTable tbody,
  .users-table tbody,
  #productsTable tr,
  #salesTable tr,
  .users-table tr,
  #productsTable td,
  #salesTable td,
  .users-table td {
    display: block;
    width: 100%;
  }

  #productsTable tr,
  #salesTable tr,
  .users-table tr {
    background: #ffffff;
    border: 1px solid #dbe4ef;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 10px;
    box-shadow: 0 2px 8px rgba(15, 23, 42, 0.05);
  }

  #productsTable td,
  #salesTable td,
  .users-table td {
    border: none;
    border-bottom: 1px dashed #e2e8f0;
    padding: 8px 0;
    font-size: 13px;
  }

  #productsTable td:last-child,
  #salesTable td:last-child,
  .users-table td:last-child {
    border-bottom: none;
  }

  #productsTable td::before,
  #salesTable td::before,
  .users-table td::before {
    display: block;
    font-size: 11px;
    font-weight: 700;
    color: #64748b;
    margin-bottom: 4px;
    text-transform: uppercase;
    letter-spacing: 0.3px;
  }

  #productsTable td:nth-child(1)::before { content: 'Name'; }
  #productsTable td:nth-child(2)::before { content: 'Category'; }
  #productsTable td:nth-child(3)::before { content: 'Unit'; }
  #productsTable td:nth-child(4)::before { content: 'Price'; }
  #productsTable td:nth-child(5)::before { content: 'Cost'; }
  #productsTable td:nth-child(6)::before { content: 'Stock'; }
  #productsTable td:nth-child(7)::before { content: 'Barcode'; }
  #productsTable td:nth-child(8)::before { content: 'HS Code'; }
  #productsTable td:nth-child(9)::before { content: 'Actions'; }

  #salesTable td:nth-child(1)::before { content: 'Sale ID'; }
  #salesTable td:nth-child(2)::before { content: 'Date & Time'; }
  #salesTable td:nth-child(3)::before { content: 'Cashier'; }
  #salesTable td:nth-child(4)::before { content: 'Items'; }
  #salesTable td:nth-child(5)::before { content: 'Total'; }
  #salesTable td:nth-child(6)::before { content: 'Actions'; }

  .users-table td:nth-child(1)::before { content: 'ID'; }
  .users-table td:nth-child(2)::before { content: 'Name'; }
  .users-table td:nth-child(3)::before { content: 'Username'; }
  .users-table td:nth-child(4)::before { content: 'Role'; }
  .users-table td:nth-child(5)::before { content: 'Permissions'; }
  .users-table td:nth-child(6)::before { content: 'Actions'; }
  .users-table td:nth-child(7)::before { content: 'Created'; }

  #productsTable td.actions {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    padding-top: 10px;
  }

  #productsTable td.actions::before {
    width: 100%;
  }

  .admin-page .panel-actions {
    width: 100%;
  }

  .admin-page .panel-actions .btn,
  .admin-page .panel-actions input,
  .admin-page .panel-actions select {
    width: 100%;
  }

  .admin-page .permissions-grid {
    grid-template-columns: 1fr;
    min-width: 0;
  }

  .admin-page .users-actions {
    min-width: 0;
    width: 100%;
    flex-direction: column;
  }

  .users-table .permission-check {
    align-items: flex-start;
  }

  .users-table .permission-check span {
    line-height: 1.25;
  }

  .admin-page .users-actions .btn {
    width: 100%;
  }

  .admin-page .report-table-wrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
  }

  .admin-page .report-preview,
  .admin-page .report-preview p {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  .admin-page .connection-health,
  .admin-page .status-message,
  .admin-page .admin-placeholder {
    font-size: 13px;
  }

  .admin-page .system-settings-form,
  .admin-page .system-settings-form .form-row,
  .admin-page .system-settings-form .form-group,
  .admin-page .report-form,
  .admin-page .report-form .form-row,
  .admin-page .report-form .form-group {
    min-width: 0;
    width: 100%;
  }

  .admin-page .panel-frame,
  .admin-page .panel-header,
  .admin-page .admin-panel,
  .admin-page .report-preview,
  .admin-page .report-preview * {
    min-width: 0;
    max-width: 100%;
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  .admin-page .security-sessions-table,
  .admin-page .security-sessions-table thead,
  .admin-page .security-sessions-table tbody,
  .admin-page .security-sessions-table tr,
  .admin-page .security-sessions-table td,
  .admin-page .security-sessions-table th {
    min-width: 0;
  }

  .admin-page .sales-table td,
  .admin-page .sales-table th,
  .admin-page .products-table td,
  .admin-page .products-table th {
    overflow-wrap: anywhere;
    word-break: break-word;
  }

  .users-table {
    table-layout: fixed;
  }
}

@media (max-width: 480px) {
  .container {
    padding: 8px;
  }

  .panel-frame,
  .products-section,
  .cart-section,
  .sales-list,
  .admin-frame {
    padding: 10px;
  }

  .header-left h1,
  .panel-header h2 {
    font-size: 16px;
  }

  .users-table td,
  .users-table .role-pill,
  .users-table .btn {
    font-size: 12px;
  }

  .users-table .permission-check {
    gap: 6px;
    font-size: 12px;
  }
}

@media (max-width: 768px) {
  .admin-page .security-sessions-scroll {
    max-height: calc(100dvh - 330px);
  }

  .admin-page #securitySessionsContainer {
    max-height: calc(100dvh - 300px);
  }

  .admin-page .security-sessions-table thead {
    display: table-header-group;
  }

  .admin-page .security-sessions-table tbody {
    display: table-row-group;
  }

  .admin-page .security-sessions-table tr {
    display: table-row;
    background: transparent;
    border: none;
    border-radius: 0;
    padding: 0;
    margin-bottom: 0;
    box-shadow: none;
  }

  .admin-page .security-sessions-table th,
  .admin-page .security-sessions-table td {
    display: table-cell;
    width: auto;
    border-bottom: 1px solid #e2e8f0;
    padding: 10px 8px;
    font-size: 13px;
    white-space: nowrap;
  }

  .admin-page .security-sessions-table td::before,
  .admin-page .security-sessions-table th::before {
    content: none;
    display: none;
  }
}



