<div id="posPage" class="pos-page">
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <h1>💼 Impartial Enterprises POS</h1>
      </div>
      
      <div class="header-center">
        <div class="datetime">
          <div class="date" id="currentDate"></div>
          <div class="time" id="currentTime"></div>
        </div>
      </div>
      
      <div class="header-right">
        <div class="user-info">
          <span>👤 <span id="userName">User</span></span>
        </div>
        <button id="logoutBtn" class="btn btn-danger">Logout</button>
      </div>
    </header>

    <!-- POS Interface -->
    <div class="pos-main">
      <!-- Products Section -->
      <div class="products-section">
        <div class="products-header">
          <h2>📦 Products</h2>
          <input type="text" id="productSearch" class="search-input" placeholder="🔍 Search products by name or SKU...">
          <input type="text" id="barcodeInput" class="barcode-input" placeholder="📊 Scan barcode...">
        </div>
        <div id="productsLoadingStatus" class="loading">⏳ Loading products...</div>
        <div id="productsList" class="products-grid">
          <!-- Products will be displayed here -->
        </div>
      </div>

      <!-- Cart Section -->
      <div class="cart-section">
        <h2>🛒 Shopping Cart</h2>
        <div id="cartItems" class="cart-items">
          <p class="empty-cart">Cart is empty</p>
        </div>
        
        <!-- Cart Summary -->
        <div class="cart-summary">
          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="subtotal">$0.00</span>
          </div>
          <div class="summary-row">
            <span>Tax (10%):</span>
            <span id="taxAmount">$0.00</span>
          </div>
          <div class="summary-row total">
            <span>Total:</span>
            <span id="total">$0.00</span>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="cart-actions">
          <button id="clearCartBtn" class="btn btn-danger full-width">Clear Cart</button>
          <button id="checkoutBtn" class="btn btn-success full-width">SELL</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal-overlay">
    <div class="modal-content">
      <h2>💳 Payment Method</h2>
      
      <div class="payment-summary">
        <div class="summary-row total">
  
          <span id="modalTotalDue">$0.00</span>
        </div>
        <div id="modalCartItems" class="modal-cart-items">
          <!-- Items will be listed here -->
        </div>
      </div>
      
      <div class="payment-methods">
        <h3>Select Payment Method:</h3>
        <div class="payment-options">
          <label class="payment-option">
            <input type="radio" name="paymentMethod" value="cash" checked>
            <span class="payment-icon">💵</span>
            <span>Cash</span>
          </label>
          <label class="payment-option">
            <input type="radio" name="paymentMethod" value="card">
            <span class="payment-icon">💳</span>
            <span>Card</span>
          </label>
          <label class="payment-option">
            <input type="radio" name="paymentMethod" value="mobile">
            <span class="payment-icon">📱</span>
            <span>Mobile</span>
          </label>
        </div>
      </div>

      <div id="cashPaymentSection" class="payment-section">
        <div class="form-group">
          <label for="amountTendered">Amount Tendered:</label>
          <input type="number" id="amountTendered" step="0.01" min="0" placeholder="Enter amount">
        </div>
        <div class="change-due">
          <span>Change Due:</span>
          <span id="changeDue">$0.00</span>
        </div>
      </div>

      <div id="cardPaymentSection" class="payment-section" style="display: none;">
        <p>💳 Please insert or tap card...</p>
        <div class="processing-animation">Processing...</div>
      </div>

      <div id="mobilePaymentSection" class="payment-section" style="display: none;">
        <input type="tel" id="mobileNumber" placeholder="Enter mobile number">
      </div>

      <div class="modal-actions">
        <button id="cancelPaymentBtn" class="btn btn-secondary">Cancel</button>
        <button id="confirmPaymentBtn" class="btn btn-success">✓ Confirm Sale</button>
      </div>
    </div>
  </div>
</div>


