<div id="loginPage" class="login-page">
  <div class="login-container">
    <div class="login-box">
      <h1>📱 Impartial Enterprises</h1>
      <h2>Point of Sale System</h2>
      
      <form id="loginForm">
        <div class="form-group">
          <label for="username">Username:</label>
          <input type="text" id="username" required autofocus>
        </div>
        
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" id="password" required>
        </div>
        
        <div id="loginStatus" class="login-status"></div>
        
        <button type="submit" class="btn btn-primary full-width">Login</button>
      </form>
      
      <p class="login-error" id="loginError"></p>
    </div>
  </div>
</div>
