<div id="posPage" class="pos-page">
  <div class="container">
    <!-- Header -->
    <header class="header">
      <div class="header-left">
        <img src="assets/logo.png" alt="Company Logo" class="company-logo" onerror="this.style.display='none'">
        <h1>Impartial Enterprises POS</h1>
      </div>
      
      <div class="header-center">
        <div class="datetime">
          <div class="date" id="currentDate"></div>
          <div class="time" id="currentTime"></div>
        </div>
      </div>
      
      <div class="header-right">
        <div class="user-info">
          <span class="user-label">User:</span>
          <span class="user-name" id="userName"></span>
          <span class="user-role" id="userRole"></span>
        </div>

        <button id="manageProductsBtn" class="btn btn-primary">Manage Products</button>
        <button id="adminDashboardBtn" class="btn btn-primary admin-only">Admin Dashboard</button>
        <button id="salesHistoryBtn" class="btn btn-secondary admin-only">Sales History</button>
        <button id="logoutBtn" class="btn btn-danger">Logout</button>
      </div>
    </header>

    <!-- POS Interface -->
    <div class="pos-main">
      <!-- Products Section -->
      <div class="products-section">
        <div class="products-header">
          <h2>Products</h2>
          <div class="search-bar">
            <input type="text" id="productSearch" placeholder="Search by name, barcode, HS code, or SKU...">
          </div>
          <div class="barcode-bar">
            <input type="text" id="barcodeInput" placeholder="Scan or enter barcode, then press Enter">
          </div>
          <button id="manageProductsInlineBtn" class="btn btn-secondary">Add / Edit / Delete Products</button>
        </div>
        <div id="productsLoadingStatus" class="loading">Loading products...</div>
        <div id="productsList" class="products-grid">
          <!-- Products will be listed here -->
        </div>
      </div>

      <!-- Cart Section -->
      <div class="cart-section">
        <h2>Shopping Cart</h2>
        <div id="cartItems" class="cart-items">
          <p class="empty-cart">Cart is empty</p>
        </div>
        
        <!-- Cart Summary -->
        <div class="cart-summary">
          <div class="summary-row">
            <span>Subtotal:</span>
            <span id="subtotal">$0.00</span>
          </div>
          <div class="summary-row">
            <span>Tax (10%):</span>
            <span id="taxAmount">$0.00</span>
          </div>
          <div class="summary-row total">
            <span>Total:</span>
            <span id="total">$0.00</span>
          </div>
        </div>

        <!-- Action Buttons -->
        <div class="cart-actions">
          <button id="clearCartBtn" class="btn btn-danger full-width">Clear Cart</button>
          <button id="checkoutBtn" class="btn btn-success full-width">Sell</button>
        </div>

        <div id="posExchangeRatesPanel" class="pos-exchange-panel">
          <div class="pos-exchange-header">
            <h3>Live Exchange Rates</h3>
            <button id="refreshExchangeRatesBtn" type="button" class="btn btn-secondary btn-xs">Refresh Rates Now</button>
          </div>
          <div id="posExchangeRatesContent" class="pos-exchange-content">Loading exchange rates...</div>
        </div>
      </div>
    </div>
  </div>

  <!-- Payment Modal -->
  <div id="paymentModal" class="modal-overlay">
    <div class="modal-content">
      <h2>💳 Payment Method</h2>
      <div class="payment-summary">
        <div class="summary-row total">
          <span>Total Due:</span>
          <span id="modalTotalDue">$0.00</span>
        </div>
        <div id="modalCartItems" class="modal-cart-items">
          <!-- Items will be listed here -->
        </div>
      </div>
      
      <div class="payment-methods">
        <h3>Select Payment Method:</h3>
        <div class="payment-options">
          <label class="payment-option">
            <input type="radio" name="paymentMethod" value="cash" checked>
            <span class="payment-icon">💵</span>
            <span>Cash</span>
          </label>
          <label class="payment-option">
            <input type="radio" name="paymentMethod" value="card">
            <span class="payment-icon">💳</span>
            <span>Credit/Debit Card</span>
          </label>
          <label class="payment-option">
            <input type="radio" name="paymentMethod" value="mobile">
            <span class="payment-icon">📱</span>
            <span>Mobile Payment</span>
          </label>
          <label class="payment-option">
            <input type="radio" name="paymentMethod" value="wallet">
            <span class="payment-icon">👛</span>
            <span>Digital Wallet</span>
          </label>
        </div>
      </div>
       

      <div id="cashPaymentSection" class="payment-section">
        <div class="form-group">
          <label for="amountTendered">Amount Tendered:</label>
          <input type="number" id="amountTendered" step="0.01" placeholder="e.g., 20.00">
        </div>
        <div class="change-due">
          <span>Change Due:</span>
          <span id="changeDue">$0.00</span>
        </div>
      </div>
      <!-- Add this where you want the currency selector to appear -->
      <div id="currency-selector-container"></div>
      <div id="cardPaymentSection" class="payment-section" style="display: none;">
        <div class="card-info">
          <p>💳 Please swipe, insert, or tap card</p>
          <div class="processing-animation">Processing...</div>
        </div>
      </div>

      <div id="mobilePaymentSection" class="payment-section" style="display: none;">
        <div class="mobile-info">
          <p>📱 Scan QR code or enter mobile number</p>
          <input type="tel" id="mobileNumber" placeholder="Mobile number">
        </div>
      </div>

      <div id="walletPaymentSection" class="payment-section" style="display: none;">
        <div class="wallet-info">
          <p>👛 Select digital wallet:</p>
          <select id="walletProvider">
            <option value="paypal">PayPal</option>
            <option value="venmo">Venmo</option>
            <option value="cashapp">Cash App</option>
            <option value="zelle">Zelle</option>
          </select>
        </div>
      </div>

      <div class="modal-actions">
        <button id="cancelPaymentBtn" class="btn btn-secondary">Cancel</button>
        <button id="confirmPaymentBtn" class="btn btn-success">Confirm Sale</button>
      </div>
    </div>
  </div>

  <!-- Stock Depletion Modal -->
  <div id="stockDepletionModal" class="modal-overlay">
    <div class="modal-content stock-depletion-modal">
      <div class="modal-header alert-header">
        <h2> Insufficient Stock</h2>
        <button type="button" class="modal-close-btn" onclick="POSModule.closeStockAlert()">✕</button>
      </div>
      
      <div class="modal-body">
        <p class="alert-message">The following items do not have enough stock:</p>
        <div id="depletedItemsList" class="depleted-items">
          <!-- Items will be listed here -->
        </div>
        
        <div class="stock-warning">
          <p>Please notify the supervisor or send a stock replenishment request for the items listed above.</p>
        </div>
      </div>

      <div class="modal-actions stock-actions">
        <button id="notifySupervisorBtn" class="btn btn-warning" onclick="POSModule.notifySupervisor()">
          📧 Send Email Notification
        </button>
        <button id="closeStockAlertBtn" class="btn btn-secondary" onclick="POSModule.closeStockAlert()">
          Back to Cart
        </button>
      </div>

      <div id="notificationStatus" class="notification-status"></div>
    </div>
  </div>

  <!-- Out of Stock Modal -->
  <div id="outOfStockModal" class="modal-overlay">
    <div class="modal-content out-of-stock-modal">
      <div class="modal-header alert-header out-of-stock-header">
        <h2>⚠️ Out of Stock</h2>
        <button type="button" class="modal-close-btn" onclick="POSModule.closeOutOfStockModal()">✕</button>
      </div>
      
      <div class="modal-body">
        <div class="out-of-stock-content">
          <div class="product-details-alert">
            <div class="alert-icon">📦</div>
            <div class="alert-info">
              <p class="product-alert-name" id="outOfStockProductName">Product Name</p>
              <p class="product-alert-price" id="outOfStockProductPrice">$0.00</p>
            </div>
          </div>
          
          <div class="stock-empty-message">
            <p><strong>This item is currently out of stock.</strong></p>
           
            <ul class="stock-options">
              <li>Sell something else</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="modal-actions stock-actions out-of-stock-actions">
        <button id="sellSomethingElseBtn" class="btn btn-primary" onclick="POSModule.sellSomethingElse()">
          🛒 Sell Something Else
        </button>
        <button id="closeOutOfStockBtn" class="btn btn-secondary" onclick="POSModule.closeOutOfStockModal()">
          OK
        </button>
      </div>
    </div>
  </div>

  <!-- Receipt Modal -->
  <div id="receiptModal" class="modal-overlay">
    <div class="modal-content receipt-modal">
      <div class="modal-header receipt-header">
        <h2>🧾 Receipt</h2>
        <button type="button" class="modal-close-btn" onclick="POSModule.closeReceiptModal()">✕</button>
      </div>
      
      <div class="modal-body receipt-body">
        <p class="receipt-prompt">Would you like to print this receipt?</p>
        <div id="receiptContent" class="receipt-content">
          <!-- Receipt HTML will be inserted here -->
        </div>
      </div>

      <div class="modal-actions receipt-actions">
        <button id="printReceiptBtn" class="btn btn-primary" onclick="POSModule.printReceiptFromModal()">
          🖨️ Print Receipt
        </button>
        <button id="emailReceiptBtn" class="btn btn-secondary" onclick="POSModule.emailReceipt()">
          📧 Email Receipt
        </button>
        <button id="closeReceiptBtn" class="btn btn-tertiary" onclick="POSModule.goBackToPosFromReceipt()">
          Go Back to POS
        </button>
      </div>
    </div>
  </div>

  <!-- Barcode Error Notification -->
  <div id="barcodeErrorModal" class="modal-overlay">
    <div class="modal-content barcode-error-modal">
      <div class="modal-header barcode-error-header">
        <h2>Product Not Found</h2>
        <button type="button" class="modal-close-btn" onclick="POSModule.closeBarcodeErrorModal()">✕</button>
      </div>
      
      <div class="modal-body">
        <div class="barcode-error-content">
          <p id="barcodeErrorMessage">The barcode scanned was not found in the system.</p>
          <p class="barcode-hint">Would you like to:</p>
          <ul class="barcode-options">
            <li>✓ Try scanning again</li>
          </ul>
        </div>
      </div>

      <div class="modal-actions barcode-actions">
        <button id="searchProductBtn" class="btn btn-primary" onclick="POSModule.focusBarcodeInput()">
          🔍 Try Again
        </button>
        <button id="closeBarcodeErrorBtn" class="btn btn-secondary" onclick="POSModule.closeBarcodeErrorModal()">
          OK
        </button>
      </div>
    </div>
  </div>

  <!-- Sale Completion Modal -->
  <div id="saleCompleteModal" class="modal-overlay">
    <div class="modal-content sale-complete-modal">
      <div class="modal-header sale-complete-header">
        <h2>✅ Sale Completed</h2>
        <button type="button" class="modal-close-btn" onclick="POSModule.closeSaleCompleteModal()">✕</button>
      </div>
      
      <div class="modal-body">
        <div class="sale-complete-content">
          <div class="sale-success-icon">✓</div>
          <div id="saleCompleteDetails" class="sale-details">
            <!-- Sale details will be inserted here -->
          </div>
        </div>
      </div>

      <div class="modal-actions sale-complete-actions">
        <button id="newSaleBtn" class="btn btn-primary" onclick="POSModule.closeSaleCompleteModal()">
          🛒 New Sale
        </button>
      </div>
    </div>
  </div>

  <script src="/public/js/pos.js"></script>
</div>
