<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Impartial Enterprises POS </title>
  <meta name="theme-color" content="#0f172a">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="default">
  <meta name="apple-mobile-web-app-title" content="Impartial POS">
  <link rel="icon" type="image/svg+xml" href="assets/pos-icon.svg">
  <link rel="shortcut icon" type="image/svg+xml" href="assets/pos-icon.svg">
  <link rel="apple-touch-icon" href="assets/logo.png">
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="css/multicurrency.css">
</head>
<body>
  <!-- App Container -->
  <div id="app"></div>

  <!-- Scripts -->
  <script src="config.js"></script>
  <script src="js/router.js"></script>
  <script src="js/api.js"></script>
  <script src="js/auth.js"></script>
  <script src="js/login.js"></script>
  <script src="js/pos.js"></script>
  <script src="js/products.js"></script>
  <script src="js/sales.js"></script>
  <script src="js/admin.js"></script>
  <script src="js/zimra.js"></script>
  <script src="js/multicurrency.js"></script>
  <script src="js/offline-sync.js"></script>
  
  <script src="app.js"></script>
</body>
</html>
